#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=FirstAvailableMove
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=FirstAvailableMove
dependency11.to=BoardGame
dependency11.type=UsesDependency
dependency12.from=BoardGame
dependency12.to=MoveStrategy
dependency12.type=UsesDependency
dependency13.from=BoardGame
dependency13.to=GreedyMove
dependency13.type=UsesDependency
dependency14.from=BoardGame
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=BoardGame
dependency15.to=FirstAvailableMove
dependency15.type=UsesDependency
dependency16.from=TicTacToe
dependency16.to=RandomMove
dependency16.type=UsesDependency
dependency17.from=TicTacToe
dependency17.to=MoveStrategy
dependency17.type=UsesDependency
dependency18.from=Othello
dependency18.to=MoveStrategy
dependency18.type=UsesDependency
dependency19.from=Othello
dependency19.to=GreedyMove
dependency19.type=UsesDependency
dependency2.from=Othello
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=Othello
dependency20.to=FirstAvailableMove
dependency20.type=UsesDependency
dependency21.from=Othello
dependency21.to=GraphicalOthello
dependency21.type=UsesDependency
dependency22.from=GraphicalOthello
dependency22.to=Move
dependency22.type=UsesDependency
dependency23.from=GraphicalOthello
dependency23.to=MoveStrategy
dependency23.type=UsesDependency
dependency24.from=GraphicalOthello
dependency24.to=RandomMove
dependency24.type=UsesDependency
dependency25.from=GraphicalOthello
dependency25.to=FirstAvailableMove
dependency25.type=UsesDependency
dependency26.from=GraphicalOthello
dependency26.to=GreedyMove
dependency26.type=UsesDependency
dependency3.from=Othello
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=MoveStrategy
dependency4.to=BoardGame
dependency4.type=UsesDependency
dependency5.from=MoveStrategy
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=RandomMove
dependency6.to=BoardGame
dependency6.type=UsesDependency
dependency7.from=RandomMove
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=GreedyMove
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=GreedyMove
dependency9.to=BoardGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=932
package.editor.height=678
package.editor.width=824
package.editor.x=488
package.editor.y=23
package.numDependencies=26
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=817
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GraphicalOthello
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=250
target2.editor.height=680
target2.editor.width=900
target2.editor.x=245
target2.editor.y=22
target2.height=50
target2.name=Move
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=76
target3.editor.y=32
target3.height=50
target3.name=BoardGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=319
target4.editor.y=139
target4.height=50
target4.name=GreedyMove
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=334
target5.editor.y=55
target5.height=50
target5.name=RandomMove
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=310
target6.editor.height=674
target6.editor.width=950
target6.editor.x=107
target6.editor.y=161
target6.height=50
target6.name=TicTacToe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MoveStrategy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=150
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=180
target8.editor.y=186
target8.height=50
target8.name=Othello
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=334
target9.editor.y=55
target9.height=50
target9.name=FirstAvailableMove
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=210
target9.y=310
